# nano

./: .gitignore  README.md  README.zh-CN.md  build.gradle  gradle.properties  jitpack.yml  log.txt  log2.txt  publish.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/threeloe/nano/demo/: DemoAppComponentFactory.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/threeloe/nano/demo/abovep/: DemoApplication.kt
app/src/main/java/com/threeloe/nano/demo/app/: DemoApplication.kt  DemoApplicationLike.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
assets/: debug.keystore
dftest/: build.gradle
dftest/src/main/: AndroidManifest.xml
dftest/src/main/java/com/threeloe/df_test/: Test.kt
gradle/: maven_upload.gradle
gradle/wrapper/: gradle-wrapper.properties
nano/: build.gradle  gradle.properties
nano/src/main/: AndroidManifest.xml
nano/src/main/java/com/threeloe/nano/: Nano.kt  NanoApplication.kt
nano_api/: build.gradle  consumer-rules.pro  gradle.properties
nano_api/src/main/: AndroidManifest.xml
nano_api/src/main/java/com/threeloe/nano/: IDecompressMethod.kt  NanoApi.kt  NanoConfig.kt  NanoResult.kt
nano_api/src/main/java/com/threeloe/nano/applike/: ApplicationLifeCycle.kt  NanoApplicationLike.kt
nano_core/: build.gradle  consumer-rules.pro  gradle.properties
nano_core/src/main/: AndroidManifest.xml
nano_core/src/main/java/com/threeloe/nano/: NanoLog.kt
nano_core/src/main/java/com/threeloe/nano/classloader/: NanoClassLoader.kt  NanoClassLoaderFactory.kt  NanoClassLoaderInjector.kt
nano_core/src/main/java/com/threeloe/nano/compress/info/: CompressInfo.kt  NanoFileInfo.kt
nano_core/src/main/java/com/threeloe/nano/core/: NanoCore.kt  NanoManager.kt  SoDecompressor.kt
nano_core/src/main/java/com/threeloe/nano/core/decompress/: DecompressFileCallable.kt  DecompressUtils.kt  DecompressorMethodProvider.kt
nano_core/src/main/java/com/threeloe/nano/core/decompress/method/: IDecompressMethod.kt  XzDecompressor.kt  ZstdDecompressor.kt
nano_core/src/main/java/com/threeloe/nano/core/decompress/writer/: FileWriter.kt  MMapFileWriter.kt  MultiFilesWriter.kt  NanoFileWriter.kt
nano_core/src/main/java/com/threeloe/nano/core/installer/: NanoInstaller.kt  SoDirInstaller.kt
nano_core/src/main/java/com/threeloe/nano/decompress/: DecompressFileCallable.kt  DecompressUtils.kt  DecompressorMethodProvider.kt
nano_core/src/main/java/com/threeloe/nano/decompress/writer/: FileWriter.kt  MMapFileWriter.kt  MultiFilesWriter.kt  NanoFileWriter.kt
nano_core/src/main/java/com/threeloe/nano/utils/: AbiUtils.kt  ApkUtils.kt  CheckNumUtils.kt  FileLocker.kt  FileUtils.kt  ReflectUtils.kt
nano_plugin/: build.gradle  gradle.properties
nano_plugin/src/main/java/com/threeloe/nano/: NanoConstants.kt  NanoContext.kt  NanoOptions.kt  NanoPlugin.kt
nano_plugin/src/main/java/com/threeloe/nano/compress/: CompressHelper.kt  CompressMethodProvider.kt
nano_plugin/src/main/java/com/threeloe/nano/compress/info/: CompressBlock.kt  CompressInfoWriter.kt  NanoFileInfo.kt
nano_plugin/src/main/java/com/threeloe/nano/compress/method/: BaseCompressMethod.kt  CompressMethodParam.kt  CompressOption.kt  XZCompressor.kt  ZSTDCompressor.kt
nano_plugin/src/main/java/com/threeloe/nano/core/: SoCompressor.kt
nano_plugin/src/main/java/com/threeloe/nano/utils/: AGPCompat.kt  CheckNumUtils.kt  DexUtils.kt  NanoFileUtils.kt
script/: device-spec.json  install_aab.sh  install_apk.sh
