// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://jitpack.io'}
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$AGP_VERSION"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath "com.github.threeloe.nano:plugin:$TEST_VERSION_NAME"
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io'}
        mavenCentral()
        google()
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
    }
}
