plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 34
    namespace "com.threeloe.nano.api"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

}

apply from:rootProject.file("gradle/maven_upload.gradle")